GEM
  remote: https://rubygems.org/
  specs:
    activemodel (8.0.2)
      activesupport (= 8.0.2)
    activerecord (8.0.2)
      activemodel (= 8.0.2)
      activesupport (= 8.0.2)
      timeout (>= 0.4.0)
    activesupport (8.0.2)
      base64 (>= 0)
      benchmark (>= 0.3)
      bigdecimal (>= 0)
      concurrent-ruby (>= 1.3.1, ~> 1.0)
      connection_pool (>= 2.2.5)
      drb (>= 0)
      i18n (< 2, >= 1.6)
      logger (>= 1.4.2)
      minitest (>= 5.1)
      securerandom (>= 0.3)
      tzinfo (>= 2.0.5, ~> 2.0)
      uri (>= 0.13.1)
    base64 (0.2.0)
    benchmark (0.4.0)
    bigdecimal (3.1.9)
    concurrent-ruby (1.3.5)
    connection_pool (2.5.3)
    drb (2.2.1)
    i18n (1.14.7)
      concurrent-ruby (~> 1.0)
    logger (1.7.0)
    minitest (5.25.5)
    ransack (4.3.0)
      activerecord (>= 6.1.5)
      activesupport (>= 6.1.5)
      i18n (>= 0)
    securerandom (0.4.1)
    timeout (0.4.3)
    tzinfo (2.0.6)
      concurrent-ruby (~> 1.0)
    uri (1.0.3)

PLATFORMS
  ruby

DEPENDENCIES:
  ransack (>= 0)
